# BlogMVC

./: BlogMVC.sln  README.md
BlogMVC/: BlogMVC.csproj  Program.cs  appsettings.json
BlogMVC/Areas/Admin/Controllers/: AccountsController.cs  CateProductsController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs  ProductsController.cs  (+1 more)
BlogMVC/Controllers/: HomeController.cs  NewController.cs  ProductsController.cs
BlogMVC/Controllers/Components/: CartViewComponent.cs  CategoryProViewComponent.cs  CategoryViewComponent.cs
BlogMVC/Enums/: CacheKeys.cs
BlogMVC/Extentions/: SessionExtentions.cs
BlogMVC/Helpers/: AutoMapper.cs  Uitilities.cs
BlogMVC/ModelViews/: Cart.cs  CheckOutViewModel.cs  DetailProduct.cs  HomeModelView.cs  OrderDetailModelView.cs  OrderViewModel.cs  ProductViewModel.cs  ShareViewModels.cs
BlogMVC/Models/: Account.cs  CateProduct.cs  Category.cs  Color.cs  DbBlogContext.cs  News.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductColor.cs  ProductSize.cs  ProductStock.cs  Role.cs  Size.cs  Stock.cs  ThumbProduct.cs  Transaction.cs
BlogMVC/Properties/: launchSettings.json
BlogMVC/Services/ICatePro/: ICatePro.cs
BlogMVC/Services/IProducts/: IProducts.cs
BlogMVC/Views/Cart/: Cart.cshtml
BlogMVC/Views/Home/: Index.cshtml
BlogMVC/Views/New/: Details.cshtml  Index.cshtml
BlogMVC/Views/Products/: CheckOut.cshtml  Details.cshtml  Index.cshtml  IndexCart.cshtml  Shop.cshtml
BlogMVC/Views/Shared/: _Layout.cshtml  _LayoutProduct.cshtml
BlogMVC/Views/SingleGallerys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+53 files in other folders)
